<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenmin.open</groupId>
	<artifactId>objector-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>objector-test</name>
	<description>objector for test</description>
	<dependencies>
		<dependency>
			<groupId>org.chenmin.open</groupId>
			<artifactId>objector-ots</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>dpm</id>
			<name>Team dpm Repository</name>
			<url>http://vpn.dpm.im:8081/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>