<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.chenmin.open</groupId>
	<artifactId>objector-ots</artifactId>
	<version>0.0.3</version>
	<name>objector-ots</name>
	<description>aliyun for objector</description>
	<dependencies>
		<dependency>
			<groupId>org.chenmin.open</groupId>
			<artifactId>objector</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>tablestore</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
        <repository>
            <id>dpm-Release</id>
            <name>Demo Release Repository</name>
            <url>http://vpn.dpm.im:8081/nexus/content/repositories/releases//</url>
        </repository>
        <snapshotRepository>
            <id>dpm-Snapshot</id>
            <name>Demo Snapshot Repository</name>
            <url>http://vpn.dpm.im:8081/nexus/content/repositories/snapshots//</url>
        </snapshotRepository>
	</distributionManagement> 
</project>